body {
    display: flex;
    background-color: #ff19c6;
    flex-direction: column;
    justify-content: center;
    //align-items: center;
    align-self: center;

}

.desktop-lyric {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff00;
    border-radius: 10px;

    .playing-lyric {
        box-sizing: border-box;
        width: max-content;

        margin: 10px;
        padding: 0 15px;
        font-size: 40px;
        color: #fff;
        background: #7d7d7d;
        text-shadow: 1px 1px 5px #7d7d7d, 1px -1px 3px #7d7d7d;
        text-align: center;
        font-family: "Microsoft JhengHei", "明黑", Arial, Helvetica;
        text-indent: 2px;
        white-space: nowrap;
        overflow-x: auto;

        &:hover {
            cursor: grab;
            border-radius: 2px;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3),
            inset 0 0 8px 0 rgba(255, 255, 255, 0.5);
        }
    }

    .control-wrapper {
        height: 40px;
        display: flex;
        justify-content: center;
        background-color: #3ece89;
        align-items: center;

        .control-box {
            /*-webkit-app-region: no-drag;*/

            .icon {
                color: #fff;
                font-size: 18px;

                &:hover {
                    cursor: pointer;
                    text-shadow: 1px 1px 5px #7d7d7d,
                        1px -1px 3px #7d7d7d;
                }
            }
        }
    }
}

&::-webkit-scrollbar {
    display: none;
}
